server {
    listen 443 ssl;

    server_name transcendence.com;

    ssl_protocols         TLSv1.3;
    ssl_certificate       /etc/nginx/ssl/nginx-selfsigned.pem;
    ssl_certificate_key   /etc/nginx/ssl/nginx-selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}