PORT=4000
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
FRONTEND_URL=https://localhost

# Optional
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET_ID=your_google_client_secret_id

# ALL DEV_* variables are defaulted to false if not provided
# Reset databse when server starts (only works on DEV_MODE)
DEV_DROP_DB_ON_START=false
# for this to work DEV_DROP_DB_ON_START has to be true
DEV_DB_INSERT_FAKE_DATA=false